<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Rol-OB-6FY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="Oya-rc-mmS">
            <objects>
                <viewController storyboardIdentifier="MailboxViewController" automaticallyAdjustsScrollViewInsets="NO" id="Rol-OB-6FY" customClass="MailboxViewController" customModule="codepath_week_03_mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOv-I6-PHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="7Z4-Yq-IJR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4lE-ae-HwR">
                                <rect key="frame" x="8" y="37" width="312" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="onTapHamburgerMenu:" destination="Rol-OB-6FY" eventType="touchUpInside" id="cdT-eh-MUp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="OEe-ND-xsY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ld9-kz-SMg">
                                        <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="03m-CY-oxP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view alpha="0.0" contentMode="scaleToFill" id="D7B-2c-w2b">
                                                        <rect key="frame" x="0.0" y="19" width="60" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="McX-Gh-uPK">
                                                                <rect key="frame" x="18" y="12" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view alpha="0.0" contentMode="scaleToFill" id="Zwu-EL-u5l">
                                                        <rect key="frame" x="260" y="18" width="60" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="uuY-Os-nCo">
                                                                <rect key="frame" x="18" y="12" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="WuI-BJ-a7I">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="4hU-Zn-SfQ" appends="YES" id="tDu-EG-xc6"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="wW6-mZ-Uyg">
                                                <rect key="frame" x="0.0" y="86" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" id="IMc-nw-Lir">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="bxq-fO-DhJ">
                                                <rect key="frame" x="0.0" y="97" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="XjX-ih-Nco">
                                                <rect key="frame" x="0.0" y="63" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="GNx-T6-4qt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AIu-x0-PV1">
                                                <rect key="frame" x="10" y="20" width="34" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="onTapHamburgerMenu:" destination="Rol-OB-6FY" eventType="touchUpInside" id="Y78-pv-ayE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BRP-Vb-fbg">
                                                <rect key="frame" x="270" y="20" width="44" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="onTapComposer:" destination="Rol-OB-6FY" eventType="touchUpInside" id="2RT-uB-bav"/>
                                                    <action selector="onTapHamburgerMenu:" destination="Rol-OB-6FY" eventType="touchUpInside" id="Eo2-ed-6IQ"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" id="gBN-p9-sDL">
                                                <rect key="frame" x="71" y="27" width="178" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <segments>
                                                    <segment title="" image="later_nav_icon"/>
                                                    <segment title="" image="mail_nav_icon"/>
                                                    <segment title="" image="archive_nav_icon"/>
                                                </segments>
                                                <color key="tintColor" red="0.42352941176470588" green="0.77254901960784317" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="8Ez-jz-T1G">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FdK-xZ-96n" appends="YES" id="hAB-qm-7vS"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="f31-mn-cdj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="U16-w2-oN8" appends="YES" id="6G3-kC-7ma"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="feedImageView" destination="wW6-mZ-Uyg" id="sAB-cy-5VB"/>
                        <outlet property="globalView" destination="OEe-ND-xsY" id="Lsd-vX-iVi"/>
                        <outlet property="leftIconImageView" destination="McX-Gh-uPK" id="jmw-o4-Fjx"/>
                        <outlet property="leftIconRowView" destination="D7B-2c-w2b" id="WQi-5c-8Ef"/>
                        <outlet property="listView" destination="8Ez-jz-T1G" id="cps-41-cqF"/>
                        <outlet property="rescheduleView" destination="f31-mn-cdj" id="Ezr-JY-ZE1"/>
                        <outlet property="rightIconImageView" destination="uuY-Os-nCo" id="mBe-6z-4IL"/>
                        <outlet property="rightIconRowView" destination="Zwu-EL-u5l" id="Btj-wk-TIa"/>
                        <outlet property="rowMessageImageView" destination="WuI-BJ-a7I" id="02G-Kc-Xl9"/>
                        <outlet property="rowView" destination="03m-CY-oxP" id="c01-F8-zXc"/>
                        <outlet property="scrollView" destination="ld9-kz-SMg" id="sPp-Il-iH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LV-jF-Hkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4hU-Zn-SfQ">
                    <connections>
                        <action selector="onRowPanGesture:" destination="Rol-OB-6FY" id="lUi-2N-81F"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="FdK-xZ-96n">
                    <connections>
                        <action selector="onTapScreen:" destination="Rol-OB-6FY" id="1gW-Qi-WtF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="U16-w2-oN8">
                    <connections>
                        <action selector="onTapScreen:" destination="Rol-OB-6FY" id="cNm-j5-k51"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="MBO-IZ-fxh">
                    <connections>
                        <action selector="onEdgePanScreen:" destination="Rol-OB-6FY" id="FOf-Hl-oBc"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="488" y="1136"/>
        </scene>
        <!--Composer View Controller-->
        <scene sceneID="a7a-P1-G4g">
            <objects>
                <viewController storyboardIdentifier="ComposerViewController" id="gnk-KD-USw" customClass="ComposerViewController" customModule="codepath_week_03_mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="rIE-0p-j3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="compose" id="sbV-k7-b2f">
                                <rect key="frame" x="-1" y="25" width="321" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rVa-m4-PPQ">
                                <rect key="frame" x="0.0" y="29" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="didPressCancel:" destination="gnk-KD-USw" eventType="touchUpInside" id="XAY-Zj-DYn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="xjN-OQ-nPx">
                                <rect key="frame" x="31" y="66" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1647058824" green="0.17254901959999999" blue="0.1764705882" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="toTextField" destination="xjN-OQ-nPx" id="8YN-GV-jA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRH-Lh-y9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="compose" width="375" height="264"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
